from openpyxl.utils import coordinate_to_tuple


def check_even(number: int):
    """ 📌 Задача 1. Чётный или нечётный

    Необходимо написать функцию:
    `check_even(number)`

    Функция должна принимать число и с помощью тернарного оператора возвращать строку "Чётное" или "Нечётное".

    Пример:
    print(check_even(4))
    print(check_even(7))
    print(check_even(0))

    Ожидаемый вывод:
    Чётное
    Нечётное
    Чётное
    """
    numbers = "Чётное" if number % 2 == 0 else "Нечётное"
    return numbers


def lab_access(name):
    """📌 Задача 2. Пропуск в лабораторию

Необходимо написать функцию:
lab_access(name)

Функция должна с помощью тернарного оператора вернуть строку "Добро пожаловать, Артём!" если имя равно "Артём", и "Доступ запрещён" в любом другом случае.

Пример:
print(lab_access("Артём"))
print(lab_access("Иван"))

Ожидаемый вывод:
Добро пожаловать, Артём!
Доступ запрещён
"""
    entrance = "Добро пожаловать, Артём" if name == "Артём" else "Доступ запрещён"
    return entrance


def robot_zone(distance):
    """
    📌 Задача 3. Датчик робота

Необходимо написать функцию:
robot_zone(distance)

Функция принимает расстояние в сантиметрах и с помощью тернарного оператора возвращает:
- "СТОП" — если расстояние меньше 10
- "ЕДЕМ" — если расстояние 10 и больше

Пример:
print(robot_zone(5))
print(robot_zone(25))
print(robot_zone(10))

Ожидаемый вывод:
СТОП
ЕДЕМ
ЕДЕМ
    """
    movement = "ЕДЕМ" if distance >= 10 else "СТОП"
    return movement


def check_part(parts, part_name):
    """
📌 Задача 4. Инвентарь

Необходимо написать функцию:
check_part(parts, part_name)

Функция принимает список деталей `parts` и название детали `part_name`. С помощью тернарного оператора возвращает:
- "Есть в наличии" — если деталь есть в списке
- "Нет в наличии" — если детали нет

Пример:
parts = ["мотор", "датчик", "кабель", "колесо"]

print(check_part(parts, "мотор"))
print(check_part(parts, "камера"))

Ожидаемый вывод:
Есть в наличии
Нет в наличии

    """
    presence = "Есть в наличии" if part_name in parts else "Нет в наличии"
    return presence


def minecraft(coordinates: tuple):
    """
    📌 Задача 1. Координаты дома
У дома в minecraft есть координаты – они хранятся в кортеже.
Необходимо распаковать кортеж в три отдельные переменные: x, y, z.
Затем вывести каждую координату на отдельной строке.
    """
    x,y,z = coordinates
    return f"координаты дома x = {x},y = {y},z = {z}",


def commands(command: list):
    """
    📌 Задача 2. Команда разработчиков
Список содержит имена трёх участников команды. Необходимо распаковать список в три переменные: lead, developer, tester. Затем вывести каждого в формате, указанном ниже.

Ожидаемый вывод:
Лид: Артём
Разработчик: Максим
Тестировщик: Катя
    """
    lead, developer, tester = command
    return f"Лид: {lead}\nРазработчик: {developer}\nТестировщик: {tester}"


def squares():
    """
    📌 Задача 3. Таблица квадратов
Необходимо с помощью list comprehension и range создать список квадратов чисел от 1 до 10.

Ожидаемый вывод:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
    """
    line = [i ** 2 for i in range(1,11)]
    return line


def details(parts):
    line = [i.upper() for i in parts]
    return line

if __name__ == '__main__':
    print(details(["мотор", "датчик", "кабель", "колесо", "сенсор"]))
