from openpyxl.utils import coordinate_to_tuple


def check_even(number: int):
    """ 📌 Задача 1. Чётный или нечётный

    Необходимо написать функцию:
    `check_even(number)`

    Функция должна принимать число и с помощью тернарного оператора возвращать строку "Чётное" или "Нечётное".

    Пример:
    print(check_even(4))
    print(check_even(7))
    print(check_even(0))

    Ожидаемый вывод:
    Чётное
    Нечётное
    Чётное
    """
    numbers = "Чётное" if number % 2 == 0 else "Нечётное"
    return numbers


def lab_access(name):
    """📌 Задача 2. Пропуск в лабораторию

Необходимо написать функцию:
lab_access(name)

Функция должна с помощью тернарного оператора вернуть строку "Добро пожаловать, Артём!" если имя равно "Артём", и "Доступ запрещён" в любом другом случае.

Пример:
print(lab_access("Артём"))
print(lab_access("Иван"))

Ожидаемый вывод:
Добро пожаловать, Артём!
Доступ запрещён
"""
    entrance = "Добро пожаловать, Артём" if name == "Артём" else "Доступ запрещён"
    return entrance


def robot_zone(distance):
    """
    📌 Задача 3. Датчик робота

Необходимо написать функцию:
robot_zone(distance)

Функция принимает расстояние в сантиметрах и с помощью тернарного оператора возвращает:
- "СТОП" — если расстояние меньше 10
- "ЕДЕМ" — если расстояние 10 и больше

Пример:
print(robot_zone(5))
print(robot_zone(25))
print(robot_zone(10))

Ожидаемый вывод:
СТОП
ЕДЕМ
ЕДЕМ
    """
    movement = "ЕДЕМ" if distance >= 10 else "СТОП"
    return movement


def check_part(parts, part_name):
    """
📌 Задача 4. Инвентарь

Необходимо написать функцию:
check_part(parts, part_name)

Функция принимает список деталей `parts` и название детали `part_name`. С помощью тернарного оператора возвращает:
- "Есть в наличии" — если деталь есть в списке
- "Нет в наличии" — если детали нет

Пример:
parts = ["мотор", "датчик", "кабель", "колесо"]

print(check_part(parts, "мотор"))
print(check_part(parts, "камера"))

Ожидаемый вывод:
Есть в наличии
Нет в наличии

    """
    presence = "Есть в наличии" if part_name in parts else "Нет в наличии"
    return presence


def minecraft(coordinates: tuple):
    """
    📌 Задача 1. Координаты дома
У дома в minecraft есть координаты – они хранятся в кортеже.
Необходимо распаковать кортеж в три отдельные переменные: x, y, z.
Затем вывести каждую координату на отдельной строке.
    """
    x,y,z = coordinates
    return f"координаты дома x = {x},y = {y},z = {z}",


def commands(command: list):
    """
    📌 Задача 2. Команда разработчиков
Список содержит имена трёх участников команды. Необходимо распаковать список в три переменные: lead, developer, tester. Затем вывести каждого в формате, указанном ниже.

Ожидаемый вывод:
Лид: Артём
Разработчик: Максим
Тестировщик: Катя
    """
    lead, developer, tester = command
    return f"Лид: {lead}\nРазработчик: {developer}\nТестировщик: {tester}"


def squares():
    """
    📌 Задача 3. Таблица квадратов
Необходимо с помощью list comprehension и range создать список квадратов чисел от 1 до 10.

Ожидаемый вывод:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
    """
    line = [i ** 2 for i in range(1,11)]
    return line


def details(parts):
    line = [i.upper() for i in parts]
    return line


def check_battery(charge):
    """
    📌 Задача 1. Заряд батареи
Необходимо написать функцию:
check_battery(charge)
Функция принимает заряд батареи в процентах и с помощью тернарного оператора возвращает:
"Заряд в норме" — если заряд 20 и выше
"Зарядите батарею!" — если заряд меньше 20
Пример:
print(check_battery(85))
print(check_battery(15))
print(check_battery(20))
Ожидаемый вывод:
Заряд в норме
Зарядите батарею!
Заряд в норме
    """
    battery = "Заряд в норме" if charge >= 20 else "Зарядите батарею!"
    return battery


def check_password(password):
    """
    📌 Задача 2. Пароль
Необходимо написать функцию:
check_password(password)
Функция принимает строку и с помощью тернарного оператора возвращает:
"Вход разрешён" — если длина пароля 8 символов и больше
"Пароль слишком короткий" — если меньше 8 символов
Пример:
print(check_password("qwerty"))
print(check_password("qwerty123"))
print(check_password("12345678"))
Ожидаемый вывод:
Пароль слишком короткий
Вход разрешён
Вход разрешён
    """
    password2 = "Вход разрешён" if len(password) >= 8 else "Пароль слишком короткий"
    return password2


def multiples_3():
    """
    📌 Задача 3. Числа кратные 3
Необходимо с помощью list comprehension и range создать список чисел от 1 до 30, которые делятся на 3 без остатка.
Ожидаемый вывод:
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
    """
    line = [i for i in range(1,31) if i % 3 == 0]
    return line


def len_text(words):
    """
    📌 Задача 4. Длина каждого слова
Дан список слов. Необходимо с помощью list comprehension создать новый список, где каждый элемент — это длина соответствующего слова.
Пример:
words = ["робот", "EV3", "датчик", "мотор", "экран"]
Ожидаемый вывод:
[5, 3, 6, 5, 5]
    """
    number = [len(i) for i in words]
    return number


def excellent_students(grades):
    """
    📌 Задача 5. Фильтр отличников
Дан список оценок. Необходимо с помощью list comprehension создать новый список, в котором останутся только оценки 5, и заменить каждую на строку "Отлично".
Пример:
grades = [4, 5, 3, 5, 4, 5, 2, 5]
Ожидаемый вывод:
['Отлично', 'Отлично', 'Отлично', 'Отлично']
    """
    line = ["Отлично" for i in grades if i == 5]
    return line


if __name__ == '__main__':
    print(excellent_students([4, 5, 3, 5, 4, 5, 2, 5]))